# Poker-Game

./: .gitmodules  PokerGame.sln  README.md  notes
BlackjackConsole/: BlackjackConsole.csproj  Program.cs
Diagrams/: Poker.uxf
Poker/: Card.cs  Deck.cs  Enums.cs  IDealer.cs  Poker.csproj
PokerGame/: NoLimitHoldem6Max.cs  PokerGame.csproj  Program.cs
PokerGames/: PokerGames.csproj
PokerTest/: CardTest.cs  DeckTest.cs  FlushTest.cs  FourOfAKindTest.cs  FullhouseTest.cs  HandEvaluatorTest.cs  PairEvalRuleTest.cs  PairHandTest.cs  PokerTest.csproj  StraightHandTest.cs  ThreeOfAKindTest.cs  VideoPokerTest.cs
VideoPoker/: IVideoPoker.cs  JacksOrBetter.cs  Player.cs  Program-old.cs  Program.cs  ProgramOld.cs  VideoPoker.csproj
VideoPokerWeb/: Startup.cs  VideoPokerWeb.csproj
Web/: Web.csproj
Web/Client/VideoPoker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/Client/VideoPoker/e2e/src/: app.e2e-spec.ts
Web/Client/VideoPoker/src/: index.html
Web/Client/VideoPoker/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  hand-type.enum.ts  video-poker.service.spec.ts  video-poker.service.ts
Web/Client/VideoPoker/src/app/game/: game-vars-model.ts  game.component.html  game.component.ts
Web/Client/VideoPoker/src/app/new-game/: new-game-model.ts  new-game.component.css  new-game.component.html  new-game.component.ts  unit-size-enum.ts  video-poker-type.ts
Web/Client/VideoPoker/src/app/pay-schedule/: pay-schedule.component.html  pay-schedule.component.ts  pay-schedule.ts
Web/Properties/: launchSettings.json
Web/Server/: Startup.cs  Web.csproj
Web/Server/Controllers/: VideoPokerController.cs
Web/Server/Extensions/: PayScheduleModelExtensions.cs  SessionExtensions.cs
Web/Server/Models/: GameVarsModel.cs  NewGameModel.cs  PayScheduleModel.cs  VpDealCardsModel.cs  VpDrawModel.cs  VpDrawResultModel.cs
Web/Server/Properties/: launchSettings.json
Web/Server/Services/: IVideoPokerService.cs  VideoPokerService.cs  VideoPokerType.cs
Web/VideoPokerWeb/: Program.cs  Startup.cs  VideoPokerWeb.csproj  libman.json
Web/VideoPokerWeb/Properties/: launchSettings.json
Web/VideoPokerWeb/Views/Home/: Index.cshtml
Web/VideoPokerWeb/wwwroot/images/: 3dDoge.gif_Zone.Identifier
(+66 files in other folders)
