<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Compile Remove="Server\bin\**" />
    <Compile Remove="Server\obj\**" />
    <Content Remove="Client\**" />
    <Content Remove="Server\bin\**" />
    <Content Remove="Server\obj\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Server\bin\**" />
    <EmbeddedResource Remove="Server\obj\**" />
    <None Remove="Client\**" />
    <None Remove="Server\bin\**" />
    <None Remove="Server\obj\**" />
    <TypeScriptCompile Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker\Poker.csproj" />
    <!--<ProjectReference Include="..\VideoPoker\VideoPoker.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\" />
  </ItemGroup>


</Project>
